<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    background: url(https://images.app.goo.gl/UMPihUMhvpXDLufj8)no-repeat center center fixed;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .container {
    display: block;
    margin: auto;
    width: 67%;
    text-align: center;
  }

  h2 {
    color: #008191;
  }

  b {
    color: red;
  }

  span {
    color: #434343;
  }

  li {
    list-style: none;
  }

  li a {
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    padding: 3px;
    position: relative;
    border: 1px solid red;
    color: red;
    left: -19px;
    top: 11px;
  }

  li a:hover {
    background: red;
    color: white;
    transform: skew(66);
  }
</style>

<body>
  <div class="container">
    <h2>Your Ultimate Destination for Free Fire Enthusiasts!</h2>
    <br />
    <span>@KanuGamerYT-y8f is the perfect place for fans of Free Fire. Here
      you'll find everything related to the game-pro tips, thrilling live
      streams, and the latest updates.</span><br />&nbsp;
    <b>Our Journey</b><br />
    <span>I am Naveen Vaishnav(Kanugamer),a passionate Free Fire player who started
      playing this amazing game 6 years ago. For me, Free Fire is not just a
      battle royale game;it's a way to spend fun moments with friends and
      constantly improve my skills.</span><br />&nbsp;
    <b>Our Mission</b><br />
    <span>Our goal is to connect the Free Fire community and help gamers improve
      their skills. Whether you're a newbie or a pro, there's always something
      new to learn hare.</span><br />&nbsp;
    <b>Play With Us!</b><br />
    <span>Experience the thrill of Free Fire with us and discover new ways to
      achieve Booyah. join our channel and make your mark in the Free Fire
      world.</span>
    <ul>
      <li id="Raj"><a href="https://youtube.com/@kanugameryt-y8f?sub_confirmation=1">Subscribe </a></li>
    </ul>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>