<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    background: url();
  }
      
  .container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 470px;
    height: 100px;
    align-items: center;
    text-align: center;
    background: #e7f0f8;
  }

  a {
    text-decoration: none;
  }

  p {
    display: block;
    margin: auto;
    text-align: center;
    position: relative;
    top: 330px;
  }
  @media (max-width: 426px) {
    body{
      background: burlywood;
    }
  .container{
        display: block;
    position: relative;
    top: 470px;
    height: 220px;
    text-align: center;
    background: #e7f0f8;
  }
</style>

<body>
  <p>To get in touch, please contact us on the mobile number or social media platforms given below.</p>
  <div class="container">
    <div class="N">
      <label for="email">E-mail: <br /><span><a href="#">naveenvaishnav712@gmai.com</a></span></label>
    </div>
    <hr>
    <div class="A">
      <label for="mobile">Mobile no.<br /><span>6375554114</span></label>
    </div>
    <hr>
    <div id="vaishnav">
      <b>On social media</b>
      <br />
      <a href="https://www.instagram.com/kanugamer____/" target="_blank" rel="noopener noreferrer">
        <img id="Ins" src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram icon" width="25"
          height="25" />
        <a href="https://youtube.com/@kanugameryt-y8f?sub_confirmation=1" target="_blank" rel="noopener noreferrer">
        <img id="U" src="https://img.icons8.com/?size=100&id=37325&format=png&color=000000"
        alt="youtube icon" width="35" height="35" />
      </a>
      </a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
